quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Root@123!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sample_db
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=9090
quarkus.datasource.jdbc.transaction-manager=none
quarkus.datasource.jdbc.virtual-threads=true
