## mysql db for main purpose
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=Root@123!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sample_db

## h2 db for testing
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/testdb
quarkus.h2.console.enabled=true

## common db and server properties
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.transaction-manager=none
quarkus.datasource.jdbc.virtual-threads=true
quarkus.http.port=9090
